# vbucks-mod
Simple Minecraft 1.12.2 mod that adds V-Bucks.

**Not affiliated with nor endorsed by Epic Games, the Fortnite brand or V-Bucks from Fortnite.**

# How to build?
On UNIX-likes: `git clone https://bitbucket.org/DeltaNedas/vbucks-mod.git && cd vbucks-mod && ./gradlew build --no-daemon`

On Windows:

1. Download the zip

2. Extract it

3. Go in the folder

4. Shift right click empty space, open command prompt here

5. run `gradlew build`

The compiled jar file will be in build/libs.
Look for the one without -sources.

# It's on Factorio!
[Check it out here!](https://github.com/DeltaNedas/vbucks-mod-factorio)

# It's on Mindustry!!!
[Check it out here!](https://github.com/DeltaNedas/vbucks)

# It's on Starbound!!!!!
`git checkout starbound`

# It's on Minetest!!!!!!!
`git checkout minetest`
